<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7jt-9N-JFs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="8YQ-tW-e9G">
            <objects>
                <tableViewController title="Collection" id="n9P-k1-arz" customClass="CollectionViewController" customModule="Dikke_Ploaten" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aZ9-ki-e71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" rowHeight="120" id="LzD-mu-YIV" customClass="AlbumTableViewCell" customModule="Dikke_Ploaten" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LzD-mu-YIV" id="fDF-h2-OPQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E6o-ql-PDN">
                                            <rect key="frame" x="16" y="14" width="91" height="90"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90.333333333333329" id="R7i-Ad-VhC"/>
                                                <constraint firstAttribute="width" constant="91" id="owc-OV-25U"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AC/DC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAA-Pn-S2A">
                                            <rect key="frame" x="125" y="63" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highway To Hell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANk-NU-Vdx">
                                            <rect key="frame" x="125" y="34" width="130.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ANk-NU-Vdx" firstAttribute="leading" secondItem="E6o-ql-PDN" secondAttribute="trailing" constant="18" id="1pj-yU-8Yb"/>
                                        <constraint firstAttribute="bottom" secondItem="aAA-Pn-S2A" secondAttribute="bottom" constant="35.5" id="FDz-vd-DVY"/>
                                        <constraint firstItem="E6o-ql-PDN" firstAttribute="top" secondItem="fDF-h2-OPQ" secondAttribute="top" constant="14" id="Jw1-7C-vp5"/>
                                        <constraint firstItem="E6o-ql-PDN" firstAttribute="leading" secondItem="fDF-h2-OPQ" secondAttribute="leading" constant="16" id="P7C-oQ-ly0"/>
                                        <constraint firstItem="ANk-NU-Vdx" firstAttribute="top" secondItem="fDF-h2-OPQ" secondAttribute="top" constant="34" id="V4J-Mf-zK0"/>
                                        <constraint firstItem="aAA-Pn-S2A" firstAttribute="leading" secondItem="E6o-ql-PDN" secondAttribute="trailing" constant="18" id="j4p-fO-jjl"/>
                                        <constraint firstAttribute="bottom" secondItem="E6o-ql-PDN" secondAttribute="bottom" constant="15.5" id="qhv-ja-0Fh"/>
                                        <constraint firstItem="aAA-Pn-S2A" firstAttribute="top" secondItem="ANk-NU-Vdx" secondAttribute="bottom" constant="8.3333333333333428" id="w75-4q-1c0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgCover" destination="E6o-ql-PDN" id="xn6-le-822"/>
                                    <outlet property="lblArtist" destination="aAA-Pn-S2A" id="XNO-XK-qnp"/>
                                    <outlet property="lblTitle" destination="ANk-NU-Vdx" id="W4G-H0-Dw7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n9P-k1-arz" id="kT3-gI-GAL"/>
                            <outlet property="delegate" destination="n9P-k1-arz" id="Yp8-sl-xbb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="6wS-U9-G5D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRI-k9-o5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-1643"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="t06-ML-bAc">
            <objects>
                <viewController id="SJU-jv-84Y" customClass="ProfileViewController" customModule="Dikke_Ploaten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dx3-DS-ns8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLM-XH-ZDr">
                                <rect key="frame" x="322" y="89" width="37" height="37"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="lih-ba-Ifl" kind="show" id="zG4-rB-aEw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KLM-XH-ZDr" firstAttribute="top" secondItem="fTL-jO-he2" secondAttribute="top" constant="25" id="ErC-LO-I4j"/>
                            <constraint firstItem="KLM-XH-ZDr" firstAttribute="leading" secondItem="Dx3-DS-ns8" secondAttribute="leading" constant="322" id="jrc-xN-f5I"/>
                            <constraint firstAttribute="trailing" secondItem="KLM-XH-ZDr" secondAttribute="trailing" constant="16" id="sCx-pR-YYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTL-jO-he2"/>
                    </view>
                    <navigationItem key="navigationItem" id="NAf-rd-Bst">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MeJ-Vg-AnF"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3P-ga-0nE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="1142.8785607196403"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="2m3-bh-Q7m">
            <objects>
                <tableViewController id="lih-ba-Ifl" customClass="SettingsTableViewController" customModule="Dikke_Ploaten" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="AXB-xa-xy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lCh-Cu-bOq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aiy-vM-4wX" style="IBUITableViewCellStyleDefault" id="jaa-5R-4fs">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jaa-5R-4fs" id="M5G-Q2-LuV">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aiy-vM-4wX">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iMi-fy-gFC" kind="show" id="hUf-h8-xah"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3B7-pZ-cZS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NRL-24-szW">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NRL-24-szW" id="png-Xg-ghu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Le-1N-tMp">
                                                    <rect key="frame" x="20" y="5.5" width="335" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Uitloggen"/>
                                                    <connections>
                                                        <action selector="signOutUser:" destination="9q5-z2-pS1" eventType="touchUpInside" id="5ZX-wt-eQW"/>
                                                        <action selector="signOutUser:" destination="lih-ba-Ifl" eventType="touchUpInside" id="FEf-6F-GXl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Le-1N-tMp" secondAttribute="trailing" constant="20" id="EK9-3J-Urp"/>
                                                <constraint firstItem="3Le-1N-tMp" firstAttribute="leading" secondItem="png-Xg-ghu" secondAttribute="leading" constant="20" id="G4p-Fp-1gs"/>
                                                <constraint firstItem="3Le-1N-tMp" firstAttribute="centerY" secondItem="png-Xg-ghu" secondAttribute="centerY" id="JLR-Pu-U0O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lih-ba-Ifl" id="2I6-V0-2oY"/>
                            <outlet property="delegate" destination="lih-ba-Ifl" id="4xq-Mm-H0W"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIb-wA-zht" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9q5-z2-pS1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3503" y="1144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G2l-s8-FST">
            <objects>
                <viewController id="iMi-fy-gFC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLc-jn-mTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS application to share and keep up your album collection with others. Created to learn iOS development using Swift." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-qx-vhp">
                                <rect key="frame" x="20" y="86" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tpO-GN-Iuu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victor Vanhove" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbd-Hl-VTo">
                                <rect key="frame" x="20" y="194" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jbd-Hl-VTo" firstAttribute="leading" secondItem="Pkk-1i-ha7" secondAttribute="leading" constant="20" id="Dj1-F3-7hg"/>
                            <constraint firstItem="Abf-qx-vhp" firstAttribute="leading" secondItem="Pkk-1i-ha7" secondAttribute="leading" constant="20" id="GXi-xA-VGt"/>
                            <constraint firstItem="Abf-qx-vhp" firstAttribute="top" secondItem="Pkk-1i-ha7" secondAttribute="top" constant="22" id="S75-A0-dNR"/>
                            <constraint firstItem="Pkk-1i-ha7" firstAttribute="trailing" secondItem="Jbd-Hl-VTo" secondAttribute="trailing" constant="279" id="lMX-mc-F9n"/>
                            <constraint firstItem="Abf-qx-vhp" firstAttribute="trailing" secondItem="Pkk-1i-ha7" secondAttribute="trailing" constant="-20" id="rCf-XI-yW9"/>
                            <constraint firstItem="Jbd-Hl-VTo" firstAttribute="top" secondItem="Abf-qx-vhp" secondAttribute="bottom" constant="8" id="xjH-Yc-Mk4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pkk-1i-ha7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aK-Fj-aCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4521.739130434783" y="1143.75"/>
        </scene>
        <!--Search-->
        <scene sceneID="JhY-D3-Zwg">
            <objects>
                <tableViewController id="Xgr-Ws-XK6" customClass="SearchViewController" customModule="Dikke_Ploaten" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oUI-G8-4tZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" rowHeight="120" id="SfO-XU-tkV" customClass="AlbumTableViewCell" customModule="Dikke_Ploaten" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SfO-XU-tkV" id="j9V-4B-YOw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GyK-3W-Wi5">
                                            <rect key="frame" x="16" y="14" width="91" height="90"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90.333333333333329" id="gCX-7b-6ks"/>
                                                <constraint firstAttribute="width" constant="91" id="sej-kL-lTE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AC/DC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB7-cO-xPY">
                                            <rect key="frame" x="125" y="63" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highway To Hell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ii-x7-MvZ">
                                            <rect key="frame" x="125" y="34" width="130.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dq-aw-a9Z">
                                            <rect key="frame" x="320" y="44" width="30" height="30"/>
                                            <state key="normal" title="Add"/>
                                            <connections>
                                                <action selector="addToCollection:" destination="Xgr-Ws-XK6" eventType="touchUpInside" id="QYR-pU-qkX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5dq-aw-a9Z" secondAttribute="trailing" constant="25" id="1OH-Qe-3db"/>
                                        <constraint firstItem="IB7-cO-xPY" firstAttribute="leading" secondItem="GyK-3W-Wi5" secondAttribute="trailing" constant="18" id="C7u-u7-R3L"/>
                                        <constraint firstItem="GyK-3W-Wi5" firstAttribute="leading" secondItem="j9V-4B-YOw" secondAttribute="leading" constant="16" id="D5W-9s-nAU"/>
                                        <constraint firstAttribute="bottom" secondItem="GyK-3W-Wi5" secondAttribute="bottom" constant="15.5" id="IHf-oR-XjY"/>
                                        <constraint firstItem="GyK-3W-Wi5" firstAttribute="top" secondItem="j9V-4B-YOw" secondAttribute="top" constant="14" id="ME1-je-g5U"/>
                                        <constraint firstAttribute="bottom" secondItem="IB7-cO-xPY" secondAttribute="bottom" constant="35.5" id="Qwl-Tk-bJQ"/>
                                        <constraint firstItem="5dq-aw-a9Z" firstAttribute="centerY" secondItem="j9V-4B-YOw" secondAttribute="centerY" id="TD2-P3-42F"/>
                                        <constraint firstItem="IB7-cO-xPY" firstAttribute="top" secondItem="9ii-x7-MvZ" secondAttribute="bottom" constant="8.3333333333333428" id="UNF-w9-9s7"/>
                                        <constraint firstItem="9ii-x7-MvZ" firstAttribute="top" secondItem="j9V-4B-YOw" secondAttribute="top" constant="34" id="a9a-MD-j2K"/>
                                        <constraint firstItem="9ii-x7-MvZ" firstAttribute="leading" secondItem="GyK-3W-Wi5" secondAttribute="trailing" constant="18" id="m57-Ea-yMo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgCover" destination="GyK-3W-Wi5" id="QsW-Qe-xlm"/>
                                    <outlet property="lblArtist" destination="IB7-cO-xPY" id="o1G-O1-zkn"/>
                                    <outlet property="lblTitle" destination="9ii-x7-MvZ" id="HGw-oj-h9w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xgr-Ws-XK6" id="nR4-LX-AJw"/>
                            <outlet property="delegate" destination="Xgr-Ws-XK6" id="2Rw-6t-Oxn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="teA-C8-HFL"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="eNk-KO-JHI" id="zOC-qx-Pz9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yes-EI-fyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eNk-KO-JHI">
                    <connections>
                        <outlet property="delegate" destination="Xgr-Ws-XK6" id="Mbm-Di-jox"/>
                        <outlet property="searchContentsController" destination="Xgr-Ws-XK6" id="tUt-Z5-Edp"/>
                        <outlet property="searchResultsDataSource" destination="Xgr-Ws-XK6" id="itj-ss-aPv"/>
                        <outlet property="searchResultsDelegate" destination="Xgr-Ws-XK6" id="Z8K-tl-Exr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1659" y="-245"/>
        </scene>
        <!--Wantlist-->
        <scene sceneID="2IP-vJ-gtz">
            <objects>
                <tableViewController id="I6q-8Q-287" customClass="WantlistViewController" customModule="Dikke_Ploaten" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WZ9-tQ-IPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j2i-0q-7TX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j2i-0q-7TX" id="snf-3V-kyj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I6q-8Q-287" id="Bp3-I0-xcc"/>
                            <outlet property="delegate" destination="I6q-8Q-287" id="kZt-0p-tCU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Wantlist" image="wantlist" id="T0B-OT-1UC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKS-81-zrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-940"/>
        </scene>
        <!--Launch-->
        <scene sceneID="ZI7-N6-78b">
            <objects>
                <viewController title="Launch" modalTransitionStyle="crossDissolve" id="7jt-9N-JFs" customClass="LaunchViewController" customModule="Dikke_Ploaten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fiz-w8-Dm2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vinyl1" translatesAutoresizingMaskIntoConstraints="NO" id="oVP-Bz-BAs">
                                <rect key="frame" x="87.5" y="170" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rCo-tp-PnA"/>
                                    <constraint firstAttribute="height" constant="200" id="yw2-ir-Hx0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Dikke Ploaten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-Rr-nLo">
                                <rect key="frame" x="102.5" y="392" width="170" height="40"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.91503460329999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oVP-Bz-BAs" firstAttribute="centerX" secondItem="ZbK-7i-Aiq" secondAttribute="centerX" id="84r-U0-lta"/>
                            <constraint firstItem="oVP-Bz-BAs" firstAttribute="centerY" secondItem="ZbK-7i-Aiq" secondAttribute="centerY" constant="-73.5" id="HYf-9b-xHA"/>
                            <constraint firstItem="6ob-Rr-nLo" firstAttribute="centerX" secondItem="ZbK-7i-Aiq" secondAttribute="centerX" id="Zgr-B5-snB"/>
                            <constraint firstItem="6ob-Rr-nLo" firstAttribute="top" secondItem="oVP-Bz-BAs" secondAttribute="bottom" constant="22" id="lwq-1a-G94"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZbK-7i-Aiq"/>
                    </view>
                    <connections>
                        <outlet property="imgVinyl" destination="oVP-Bz-BAs" id="re5-F9-Rng"/>
                        <segue destination="KU2-zb-dZx" kind="presentation" identifier="gotoLogin" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="UyS-AN-ktD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h3-Vy-Mk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3385" y="757"/>
        </scene>
        <!--Login-->
        <scene sceneID="sHl-Sz-iqY">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="uo5-RX-civ" customClass="LoginViewController" customModule="Dikke_Ploaten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFo-LJ-TtN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55k-9O-Kls">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8e-xe-8gP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzN-4K-O1i">
                                                <rect key="frame" x="97" y="560" width="181" height="29"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                                <state key="normal" title="Nog geen account? Meld je nu aan">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="AdA-6t-fHw" kind="show" id="LJR-pq-9Ed"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Dikke Ploaten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvc-pB-ISw">
                                                <rect key="frame" x="102.5" y="173" width="170" height="40"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Wachtwoord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASs-NF-Rxy">
                                                <rect key="frame" x="38" y="393" width="300" height="23"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emailadres" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zMA-ye-D37">
                                                <rect key="frame" x="38" y="350" width="300" height="30"/>
                                                <color key="textColor" red="0.31156805199999998" green="0.31156805199999998" blue="0.31156805199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uo5-RX-civ" id="1mP-m8-jbL"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ald-hc-HRT">
                                                <rect key="frame" x="38" y="226" width="300" height="78"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="78" id="jSG-lA-yCT"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                <color key="textColor" red="0.31156805199999998" green="0.31156805199999998" blue="0.31156805199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wachtwoord" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WFh-TW-Ynd">
                                                <rect key="frame" x="38" y="424" width="300" height="30"/>
                                                <color key="textColor" red="0.31156805199999998" green="0.31156805199999998" blue="0.31156805199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uo5-RX-civ" id="AOB-xq-Iv6"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Emailadres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnq-QF-Uhx">
                                                <rect key="frame" x="38" y="321" width="300" height="23"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="vinyl1" translatesAutoresizingMaskIntoConstraints="NO" id="ZcL-uS-m21">
                                                <rect key="frame" x="112" y="10" width="151" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZcL-uS-m21" secondAttribute="height" multiplier="1:1" constant="1" id="JQi-e2-vlT"/>
                                                    <constraint firstAttribute="height" constant="150" id="f91-MI-tcd"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38C-63-lBo">
                                                <rect key="frame" x="38" y="472" width="300" height="80"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="8DU-a3-4oR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Inloggen"/>
                                                <connections>
                                                    <action selector="logUserIn:" destination="uo5-RX-civ" eventType="touchUpInside" id="8Px-e0-Osv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.91503460329999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="38C-63-lBo" secondAttribute="trailing" constant="37" id="044-7i-Lao"/>
                                            <constraint firstAttribute="trailing" secondItem="ASs-NF-Rxy" secondAttribute="trailing" constant="37" id="5Wb-1m-7qJ"/>
                                            <constraint firstItem="ASs-NF-Rxy" firstAttribute="leading" secondItem="E8e-xe-8gP" secondAttribute="leading" constant="38" id="7Te-Zv-Hg7"/>
                                            <constraint firstItem="cnq-QF-Uhx" firstAttribute="top" secondItem="ald-hc-HRT" secondAttribute="bottom" constant="17" id="8VG-fP-RJ5"/>
                                            <constraint firstItem="Wvc-pB-ISw" firstAttribute="centerX" secondItem="E8e-xe-8gP" secondAttribute="centerX" id="Apb-CR-ZJT"/>
                                            <constraint firstItem="ald-hc-HRT" firstAttribute="leading" secondItem="E8e-xe-8gP" secondAttribute="leading" constant="38" id="Dyo-Nw-Tvy"/>
                                            <constraint firstItem="WFh-TW-Ynd" firstAttribute="top" secondItem="ASs-NF-Rxy" secondAttribute="bottom" constant="8" id="HgS-xv-npS"/>
                                            <constraint firstItem="38C-63-lBo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WFh-TW-Ynd" secondAttribute="bottom" constant="18" id="OC5-Xr-fYO"/>
                                            <constraint firstAttribute="trailing" secondItem="cnq-QF-Uhx" secondAttribute="trailing" constant="37" id="QbA-Eg-ahj"/>
                                            <constraint firstItem="WFh-TW-Ynd" firstAttribute="leading" secondItem="E8e-xe-8gP" secondAttribute="leading" constant="38" id="Qgh-cs-dmB"/>
                                            <constraint firstItem="zMA-ye-D37" firstAttribute="leading" secondItem="E8e-xe-8gP" secondAttribute="leading" constant="38" id="Rbu-9r-bvX"/>
                                            <constraint firstAttribute="bottom" secondItem="38C-63-lBo" secondAttribute="bottom" constant="51" id="UdL-Uq-5gt"/>
                                            <constraint firstItem="ZcL-uS-m21" firstAttribute="centerX" secondItem="E8e-xe-8gP" secondAttribute="centerX" id="Uea-WN-CKS"/>
                                            <constraint firstItem="wzN-4K-O1i" firstAttribute="top" secondItem="38C-63-lBo" secondAttribute="bottom" constant="8" id="Uo3-sz-VLt"/>
                                            <constraint firstAttribute="trailing" secondItem="ald-hc-HRT" secondAttribute="trailing" constant="37" id="XLt-sf-JxH"/>
                                            <constraint firstItem="zMA-ye-D37" firstAttribute="top" secondItem="cnq-QF-Uhx" secondAttribute="bottom" constant="6" id="Y2C-LE-SvT"/>
                                            <constraint firstItem="Wvc-pB-ISw" firstAttribute="top" secondItem="ZcL-uS-m21" secondAttribute="bottom" constant="13" id="YxS-qA-Ny2"/>
                                            <constraint firstItem="ZcL-uS-m21" firstAttribute="top" secondItem="E8e-xe-8gP" secondAttribute="top" constant="10" id="ZOC-uB-qBa"/>
                                            <constraint firstAttribute="trailing" secondItem="WFh-TW-Ynd" secondAttribute="trailing" constant="37" id="caC-oH-esY"/>
                                            <constraint firstItem="cnq-QF-Uhx" firstAttribute="leading" secondItem="E8e-xe-8gP" secondAttribute="leading" constant="38" id="chI-fM-0o5"/>
                                            <constraint firstItem="ASs-NF-Rxy" firstAttribute="top" secondItem="zMA-ye-D37" secondAttribute="bottom" constant="13" id="iY9-n6-ThR"/>
                                            <constraint firstItem="38C-63-lBo" firstAttribute="leading" secondItem="E8e-xe-8gP" secondAttribute="leading" constant="38" id="iop-PQ-zU8"/>
                                            <constraint firstItem="wzN-4K-O1i" firstAttribute="centerX" secondItem="E8e-xe-8gP" secondAttribute="centerX" id="vf5-fy-zXw"/>
                                            <constraint firstAttribute="trailing" secondItem="zMA-ye-D37" secondAttribute="trailing" constant="37" id="vvE-LQ-zge"/>
                                            <constraint firstItem="ald-hc-HRT" firstAttribute="top" secondItem="Wvc-pB-ISw" secondAttribute="bottom" constant="13" id="xwn-wI-mGe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E8e-xe-8gP" firstAttribute="leading" secondItem="55k-9O-Kls" secondAttribute="leading" id="0G2-Ho-JVq"/>
                                    <constraint firstItem="E8e-xe-8gP" firstAttribute="top" secondItem="55k-9O-Kls" secondAttribute="top" id="Byh-ug-tN5"/>
                                    <constraint firstAttribute="width" secondItem="E8e-xe-8gP" secondAttribute="width" id="Ysx-lF-KeZ"/>
                                    <constraint firstAttribute="trailing" secondItem="E8e-xe-8gP" secondAttribute="trailing" id="a7R-FJ-pO9"/>
                                    <constraint firstAttribute="height" secondItem="E8e-xe-8gP" secondAttribute="height" id="afJ-5J-VSy"/>
                                    <constraint firstAttribute="bottom" secondItem="E8e-xe-8gP" secondAttribute="bottom" id="f8G-8X-G7h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.91503460329999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="55k-9O-Kls" firstAttribute="leading" secondItem="eYg-vu-1MK" secondAttribute="leading" id="8Mo-NW-U4v"/>
                            <constraint firstItem="55k-9O-Kls" firstAttribute="top" secondItem="eYg-vu-1MK" secondAttribute="top" id="l6r-Tc-Q6Y"/>
                            <constraint firstItem="eYg-vu-1MK" firstAttribute="trailing" secondItem="55k-9O-Kls" secondAttribute="trailing" id="v3K-ma-AXS"/>
                            <constraint firstItem="eYg-vu-1MK" firstAttribute="bottom" secondItem="55k-9O-Kls" secondAttribute="bottom" id="xe7-3N-6Nt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eYg-vu-1MK"/>
                    </view>
                    <navigationItem key="navigationItem" id="fFO-gV-jXS"/>
                    <connections>
                        <outlet property="lblEmail" destination="cnq-QF-Uhx" id="629-8b-f1Z"/>
                        <outlet property="lblPassword" destination="ASs-NF-Rxy" id="4gC-AL-ebm"/>
                        <outlet property="scrollView" destination="55k-9O-Kls" id="SP0-f7-Bve"/>
                        <outlet property="txtEmail" destination="zMA-ye-D37" id="Iz8-m7-8l0"/>
                        <outlet property="txtPassword" destination="WFh-TW-Ynd" id="eAh-uo-Kvt"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="alreadyLoggedIn" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="bid-Xv-cPU"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="loginToHome" id="7pn-1Q-XMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXp-JT-fi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="749.7751124437782"/>
        </scene>
        <!--Signup-->
        <scene sceneID="T0V-Ps-yfx">
            <objects>
                <viewController title="Signup" id="AdA-6t-fHw" customClass="SignupViewController" customModule="Dikke_Ploaten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4R-zp-T5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zir-rS-Auw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUN-Xm-rEm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Wachtwoord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz9-k2-ET6">
                                                <rect key="frame" x="38" y="430" width="300" height="23"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wachtwoord" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eHb-Cv-ct2">
                                                <rect key="frame" x="38" y="459" width="301" height="30"/>
                                                <color key="textColor" red="0.31156805199999998" green="0.31156805199999998" blue="0.31156805199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AdA-6t-fHw" id="M30-dc-jE9"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gebruikersnaam" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Mu-XG-Zsj">
                                                <rect key="frame" x="38" y="315" width="300" height="30"/>
                                                <color key="textColor" red="0.31156805199999998" green="0.31156805199999998" blue="0.31156805199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AdA-6t-fHw" id="OEg-xd-CWn"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emailadres" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lhl-Pe-7mN">
                                                <rect key="frame" x="38" y="387" width="301" height="30"/>
                                                <color key="textColor" red="0.31156805199999998" green="0.31156805199999998" blue="0.31156805199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AdA-6t-fHw" id="KYw-xL-eLH"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Emailadres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1z-QQ-3B7">
                                                <rect key="frame" x="38" y="358" width="301" height="23"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Gebruikersnaam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rY-eN-RDI">
                                                <rect key="frame" x="38" y="286" width="300" height="23"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ha-4u-70s">
                                                <rect key="frame" x="37.5" y="503" width="300" height="80"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="R8o-Jj-Qk0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Aanmelden"/>
                                                <connections>
                                                    <action selector="signUpUser:" destination="AdA-6t-fHw" eventType="touchUpInside" id="R0a-aC-qma"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.91503460329999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a1z-QQ-3B7" secondAttribute="trailing" constant="36" id="JGH-nK-dCp"/>
                                            <constraint firstItem="lhl-Pe-7mN" firstAttribute="top" secondItem="a1z-QQ-3B7" secondAttribute="bottom" constant="6" id="LSC-UO-tvP"/>
                                            <constraint firstAttribute="bottom" secondItem="1Ha-4u-70s" secondAttribute="bottom" constant="20" id="Pcy-Hm-awk"/>
                                            <constraint firstItem="eHb-Cv-ct2" firstAttribute="leading" secondItem="YUN-Xm-rEm" secondAttribute="leading" constant="38" id="Q9n-kJ-1pY"/>
                                            <constraint firstItem="a1z-QQ-3B7" firstAttribute="leading" secondItem="YUN-Xm-rEm" secondAttribute="leading" constant="38" id="UTE-ra-cvj"/>
                                            <constraint firstAttribute="trailing" secondItem="Sz9-k2-ET6" secondAttribute="trailing" constant="37" id="Y6V-FD-aav"/>
                                            <constraint firstItem="eHb-Cv-ct2" firstAttribute="top" secondItem="Sz9-k2-ET6" secondAttribute="bottom" constant="6" id="YqH-Un-22P"/>
                                            <constraint firstAttribute="trailing" secondItem="eHb-Cv-ct2" secondAttribute="trailing" constant="36" id="aIr-Jy-hlA"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ha-4u-70s" secondAttribute="trailing" constant="37.5" id="cAi-hW-eVy"/>
                                            <constraint firstItem="Sz9-k2-ET6" firstAttribute="top" secondItem="lhl-Pe-7mN" secondAttribute="bottom" constant="13" id="h7G-bP-cS2"/>
                                            <constraint firstItem="1Ha-4u-70s" firstAttribute="leading" secondItem="YUN-Xm-rEm" secondAttribute="leading" constant="37.5" id="kpd-pB-ryY"/>
                                            <constraint firstItem="Sz9-k2-ET6" firstAttribute="leading" secondItem="YUN-Xm-rEm" secondAttribute="leading" constant="38" id="rk0-Mu-JuV"/>
                                            <constraint firstItem="4Mu-XG-Zsj" firstAttribute="top" secondItem="2rY-eN-RDI" secondAttribute="bottom" constant="6" id="tot-L3-TvX"/>
                                            <constraint firstItem="a1z-QQ-3B7" firstAttribute="top" secondItem="4Mu-XG-Zsj" secondAttribute="bottom" constant="13" id="woh-oy-64l"/>
                                            <constraint firstItem="1Ha-4u-70s" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eHb-Cv-ct2" secondAttribute="bottom" constant="14" id="xEF-A1-4nh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Dikke Ploaten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqG-qY-AmL">
                                        <rect key="frame" x="102.5" y="173" width="170" height="40"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp8-on-meC">
                                        <rect key="frame" x="39" y="226" width="296" height="57"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="ura-li-bi9"/>
                                        </constraints>
                                        <color key="textColor" red="0.31156805199999998" green="0.31156805199999998" blue="0.31156805199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="vinyl1" translatesAutoresizingMaskIntoConstraints="NO" id="8tr-Ga-mgt">
                                        <rect key="frame" x="112" y="10" width="151" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8tr-Ga-mgt" secondAttribute="height" multiplier="1:1" constant="1" id="7DQ-YS-0c4"/>
                                            <constraint firstAttribute="height" constant="150" id="s9Q-mC-yuq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2rY-eN-RDI" firstAttribute="top" secondItem="Wp8-on-meC" secondAttribute="bottom" constant="3" id="EdP-TR-gDa"/>
                                    <constraint firstItem="YUN-Xm-rEm" firstAttribute="width" secondItem="Zir-rS-Auw" secondAttribute="width" id="G8J-vj-fmV"/>
                                    <constraint firstItem="YUN-Xm-rEm" firstAttribute="trailing" secondItem="4Mu-XG-Zsj" secondAttribute="trailing" constant="37" id="GDB-5v-7j5"/>
                                    <constraint firstItem="2rY-eN-RDI" firstAttribute="leading" secondItem="YUN-Xm-rEm" secondAttribute="leading" constant="38" id="IE1-mf-6lX"/>
                                    <constraint firstItem="YUN-Xm-rEm" firstAttribute="trailing" secondItem="2rY-eN-RDI" secondAttribute="trailing" constant="37" id="IXv-9P-buG"/>
                                    <constraint firstItem="YUN-Xm-rEm" firstAttribute="trailing" secondItem="lhl-Pe-7mN" secondAttribute="trailing" constant="36" id="Vd3-AZ-Esc"/>
                                    <constraint firstItem="YUN-Xm-rEm" firstAttribute="leading" secondItem="Zir-rS-Auw" secondAttribute="leading" id="YcH-kx-W0j"/>
                                    <constraint firstItem="YUN-Xm-rEm" firstAttribute="top" secondItem="Zir-rS-Auw" secondAttribute="top" id="ZuY-ah-dOn"/>
                                    <constraint firstItem="Wp8-on-meC" firstAttribute="top" secondItem="cqG-qY-AmL" secondAttribute="bottom" constant="13" id="aXH-RB-9wu"/>
                                    <constraint firstAttribute="bottom" secondItem="YUN-Xm-rEm" secondAttribute="bottom" id="e3E-cI-9ir"/>
                                    <constraint firstItem="4Mu-XG-Zsj" firstAttribute="leading" secondItem="YUN-Xm-rEm" secondAttribute="leading" constant="38" id="fgi-t0-CPi"/>
                                    <constraint firstItem="lhl-Pe-7mN" firstAttribute="leading" secondItem="YUN-Xm-rEm" secondAttribute="leading" constant="38" id="jl5-rR-jPC"/>
                                    <constraint firstItem="cqG-qY-AmL" firstAttribute="top" secondItem="8tr-Ga-mgt" secondAttribute="bottom" constant="13" id="qFx-iG-6Wx"/>
                                    <constraint firstItem="Wp8-on-meC" firstAttribute="leading" secondItem="Zir-rS-Auw" secondAttribute="leading" constant="39" id="qa1-ju-u0x"/>
                                    <constraint firstAttribute="trailing" secondItem="Wp8-on-meC" secondAttribute="trailing" constant="40" id="qfP-1e-NcQ"/>
                                    <constraint firstAttribute="trailing" secondItem="YUN-Xm-rEm" secondAttribute="trailing" id="t87-l7-jYr"/>
                                    <constraint firstItem="YUN-Xm-rEm" firstAttribute="height" secondItem="Zir-rS-Auw" secondAttribute="height" id="xUM-Dc-gGh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.91503460329999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8tr-Ga-mgt" firstAttribute="top" secondItem="Zir-rS-Auw" secondAttribute="top" constant="10" id="0CB-80-i1t"/>
                            <constraint firstItem="Zir-rS-Auw" firstAttribute="bottom" secondItem="aJT-KO-IyL" secondAttribute="bottom" id="MIC-oA-qgy"/>
                            <constraint firstItem="aJT-KO-IyL" firstAttribute="trailing" secondItem="Zir-rS-Auw" secondAttribute="trailing" id="NBh-QR-hPA"/>
                            <constraint firstItem="8tr-Ga-mgt" firstAttribute="centerX" secondItem="Zir-rS-Auw" secondAttribute="centerX" id="P75-Z0-3vX"/>
                            <constraint firstItem="Zir-rS-Auw" firstAttribute="leading" secondItem="aJT-KO-IyL" secondAttribute="leading" id="Sq0-xn-eEF"/>
                            <constraint firstItem="Zir-rS-Auw" firstAttribute="top" secondItem="aJT-KO-IyL" secondAttribute="top" id="u1L-LK-W1T"/>
                            <constraint firstItem="cqG-qY-AmL" firstAttribute="centerX" secondItem="Zir-rS-Auw" secondAttribute="centerX" id="z20-sn-dcz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJT-KO-IyL"/>
                    </view>
                    <navigationItem key="navigationItem" id="nSA-tv-r4f"/>
                    <connections>
                        <outlet property="lblEmail" destination="a1z-QQ-3B7" id="hnt-nA-R4M"/>
                        <outlet property="lblPassword" destination="Sz9-k2-ET6" id="DIW-PX-2cp"/>
                        <outlet property="lblUser" destination="2rY-eN-RDI" id="fJB-Vz-NEM"/>
                        <outlet property="scrollView" destination="Zir-rS-Auw" id="2zR-I7-Een"/>
                        <outlet property="txtEmail" destination="lhl-Pe-7mN" id="xLw-Ht-w6s"/>
                        <outlet property="txtPassword" destination="eHb-Cv-ct2" id="GMA-VY-Rbn"/>
                        <outlet property="txtUser" destination="4Mu-XG-Zsj" id="Ldb-uL-h3K"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="signupToHome" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="B2C-KQ-Hrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R27-3V-1Z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524.63768115942037" y="224.33035714285714"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Tab Bar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="n9P-k1-arz" kind="relationship" relationship="viewControllers" id="CWB-Yf-8Mx"/>
                        <segue destination="I6q-8Q-287" kind="relationship" relationship="viewControllers" id="2Sr-Or-nis"/>
                        <segue destination="Xgr-Ws-XK6" kind="relationship" relationship="viewControllers" id="glw-E0-uZe"/>
                        <segue destination="qsH-Me-6pr" kind="relationship" relationship="viewControllers" id="ECU-HK-3L0"/>
                        <segue destination="PE9-c6-CRm" kind="relationship" relationship="viewControllers" id="rlk-QY-e2n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="750.66964285714278"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="sis-sY-RkG">
            <objects>
                <tableViewController id="qsH-Me-6pr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jqH-5y-zU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Djr-I6-2eT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Djr-I6-2eT" id="guh-ig-lbG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qsH-Me-6pr" id="3Zo-Ee-i0A"/>
                            <outlet property="delegate" destination="qsH-Me-6pr" id="mPQ-sZ-Owh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Notifications" image="notification" id="d2V-V5-YMX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG4-mW-i1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="439.95535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="23b-TB-5y5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KU2-zb-dZx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mci-Pe-fiR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.31156805199999998" green="0.31156805199999998" blue="0.31156805199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uo5-RX-civ" kind="relationship" relationship="rootViewController" id="tGG-Yu-TCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgq-Q3-Qd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2385.507246376812" y="750"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XgV-nB-YhQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PE9-c6-CRm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="oVz-y1-jMa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GVs-gn-tnb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.31156805199999998" green="0.31156805199999998" blue="0.31156805199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SJU-jv-84Y" kind="relationship" relationship="rootViewController" id="Z0A-c9-UxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxo-5N-AYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewSection id="Lq9-ie-y1E">
                    <cells>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="HiO-Kk-0xL" style="IBUITableViewCellStyleDefault" id="jId-Wp-Idb">
                            <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jId-Wp-Idb" id="Kb4-Rk-m2m">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HiO-Kk-0xL">
                                        <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="1143.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="29" height="29"/>
        <image name="notification" width="29" height="29"/>
        <image name="profile" width="29" height="29"/>
        <image name="search" width="29" height="29"/>
        <image name="settings" width="37.5" height="37.5"/>
        <image name="vinyl1" width="200" height="200"/>
        <image name="wantlist" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="B2C-KQ-Hrh"/>
    </inferredMetricsTieBreakers>
</document>
